                        -HC:\flutter\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Asus\Desktop\complete_ecom_app_random_87129001_a1234_codeing_123\client_side\client_app\build\app\intermediates\cxx\RelWithDebInfo\483b8136\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Asus\Desktop\complete_ecom_app_random_87129001_a1234_codeing_123\client_side\client_app\build\app\intermediates\cxx\RelWithDebInfo\483b8136\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\Asus\Desktop\complete_ecom_app_random_87129001_a1234_codeing_123\client_side\client_app\android\app\.cxx\RelWithDebInfo\483b8136\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2